{
  "name": "workspace-medconsultoria",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:deploy": "turbo run build && node scripts/bundle-deploy.mjs",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:isolado": "node scripts/e2e-isolado.mjs",
    "verificar:bootstrap": "node scripts/verificar-bootstrap.mjs",
    "db:limpar": "tsx scripts/limpar-dados.ts",
    "acessos": "tsx scripts/verificar-acessos.ts",
    "contas:teste": "tsx scripts/contas-de-teste.ts",
    "senha:rotacionar": "tsx scripts/rotacionar-senha-seed.ts",
    "doutor": "tsx scripts/doutor.ts",
    "db:generate": "pnpm --filter @app/db generate",
    "db:migrate": "pnpm --filter @app/db migrate",
    "db:seed": "pnpm --filter @app/db seed",
    "db:demo": "pnpm --filter @app/db demo",
    "db:demo:rica": "pnpm --filter @app/api exec tsx src/scripts/demo-rica.ts",
    "db:studio": "pnpm --filter @app/db studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "cobertura": "turbo run cobertura",
    "cobertura:tudo": "pnpm --filter @app/api cobertura:tudo"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.10.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.5",
    "esbuild": "0.28.2",
    "globals": "15.15.0",
    "prettier": "3.9.6",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.69.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@5": "^5.0.9",
      "deepmerge-ts@7": "^8.0.0",
      "fast-uri": "^3.1.5",
      "find-my-way": "^9.7.0",
      "nanoid@3": "^3.3.17",
      "postcss": "^8.5.23",
      "socket.io-parser": "^4.2.7"
    }
  }
}
